<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Card</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .card {
            width: 250px;
            height: 400px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            background-color: white;


        }

        .up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 10px;
            font-weight: bold;
            border-bottom: 3px solid black;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            flex: 1;
            text-align: center;
        }

        .date {
            flex: 1;
            text-align: center;
            border-left: 2px solid black;
            padding-left: 10px;
        }

        .date span {
            display: block;
        }

        .content {
            flex: 1;
            background-image: url(download.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-start;
            padding: 10px;
        }

        .date span:first-child {
            font-size: 24px;
            font-weight: bold;
        }

        .date span:nth-child(2) {
            font-size: 18px;
        }

        .date span:last-child {
            font-size: 14px;
        }

        .copy {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="up">
            <div class="price">40C</div>
            <div class="date">
                <span>29</span>
                <span>JAN</span>
                <span>02461</span>
            </div>
        </div>
        <div class="content">
            <p class="copy">&copy; 1979 Marvel Comics Group</p>
        </div>
    </div>
    <div class="card">
        <div class="up">
            <div class="price">55C</div>
            <div class="date">
                <span>02</span>
                <span>FEB</span>
                <span>02461</span>
            </div>
        </div>
        <div class="content">
            <p class="copy">&copy; 1979 Marvel Comics Group</p>
        </div>
    </div>
    <div class="card">
        <div class="up">
            <div class="price">50C</div>
            <div class="date">
                <span>01</span>
                <span>MAR</span>
                <span>02461</span>
            </div>
        </div>
        <div class="content">
            <p class="copy">&copy; 1979 Marvel Comics Group</p>
        </div>
    </div>
    <div class="card">
        <div class="up">
            <div class="price">40C</div>
            <div class="date">
                <span>12</span>
                <span>APR</span>
                <span>02461</span>
            </div>
        </div>
        <div class="content">
            <p class="copy">&copy; 1979 Marvel Comics Group</p>
        </div>
    </div>
</body>

</html>