<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            height: 100vh;
            flex-wrap: wrap;
        }

        .flex {
            background-color: white;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: pink;
            width: 800px;
            height: 250px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            gap: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex">
            <h1>I am centered</h1>
            <p>I am some random text</p>
        </div>
        <div class="flex">
            <h1>I am centered</h1>
            <p>I am some random text</p>
        </div>
        <div class="flex">
            <h1>I am centered</h1>
            <p>I am some random text</p>
        </div>
    </div>

</body>

</html>