<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Overlapping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-rows: 30% 70%;
            height: 100vh;
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: pink;
        }
        h1{
            text-align: center;
        }
        .top {
            background-color: greenyellow;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        .bottom {
            background-color: pink;
        }

        .card {
            position: absolute;
            width: 1200px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="top"></div>
    <div class="bottom"></div>

    <div class="card">
        <h1>Hello Grid</h1>
        <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.
                <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime. Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime. Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime. Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.
            </p>
    </div>

</body>
</html>
