<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            width: 100vw;
            height: 100vh;
        }
        .top{
            background-image: url(green.png);
            grid-row: 1 / 4;
            grid-column: 1;
            border-radius: 5px;
            top: 0;
        }
        .bottom {
            background-color: palevioletred;
            grid-row:3/ 4;
            grid-column: 1;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="content">
            <h1>Hello Grid</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.
                <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Iste maiores, dolore, repudiandae ipsum distinctio tenetur soluta laborum, culpa in
                necessitatibus inventore a voluptatum vel suscipit error doloribus molestias rem? Maxime.
            </p>
        </div>
    </div>
</body>
</html>