<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
    padding: 0;
    box-sizing: border-box;
            
        }
        


        header {
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: burlywood;
            color: white;
        }

        aside {
            background-color: pink;
            text-align: center;
            color: white;
            grid-row: 2/3;
            grid-column: 1/2;

        }

        main {
            background-color: red;
            text-align: center;
            color: white;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        footer{
            color: white;
            background-color: greenyellow;
            grid-column: 1/3;
            grid-row: 3/3;
        }
    </style>
</head>

<body>
    <header>I am the header</header>
    <aside>I am the aside</aside>
    <main>I am the main</main>
    <footer>I am the footer</footer>
</body>

</html>