<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: grid;
            grid-template-rows: auto 1fr;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 400px auto;
            height: 105vh;
        }

        aside {
            display: grid;
            background-color: gray;
            grid-template-rows: auto auto;
            justify-content: right;
            align-content: center;
            justify-items: end;
            padding: 30px;
            height: 120vh;
            
        }

        .heading-1 {
            font-size: 55px;
            text-align: right;
        }


        button {
            background-color: gray;
            border: 1px solid black;
            height: 40px;
            width: 80px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .button-1,
        .heading-1 {
            text-transform: uppercase;
            color: white;
        }

        .paragraph-1 {
            color: black;
            text-align: right;
            margin: 0 0 20px 0;
            font-size: 25px;
        }

        main {
            padding: 20px;
            background: white;
            padding: 20px;
            display: grid;
            grid-template-rows: auto auto;
            gap: 20px;
            align-content: start;
        }

        .paragraph-2 {
            text-transform: uppercase;
            color: grey;
        }

        a {
            text-decoration: none;
        }

        .html,
        .css,
        .java {
            border: none;
            display: inline-block;
            padding: 3px 6px;
            font-size: 12px;
            color: white;
            height: 20px;
        }

        .html {
            background-color: blue;
            color: white;
            width: 45px;
        }

        .css {
            background-color: green;
            color: white;
            width: 45px;
            margin-right: 10px;
        }

        .java {
            background-color: red;
            color: white;
        }

        .post {
            color: grey;
        }

        .font {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.747);
        }

        .profile {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            width: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <h1 class="heading-1">A <br> sample <br> blog</h1>
            <p class="paragraph-1">Lorem Ipsum dolor</p>
            <button class="button-1">Log in</button>
        </aside>
        <main>
            <div class="pinned-post">

                <p class="paragraph-2">A pinned post</p>
                <hr>
                <h1 class="profile">A pinned post <div><img src="images.jpg" alt=""></div>
                </h1>
                <p class="post">By <a href="">John Doe</a> under <button class="css">CSS</button><button
                        class="html">HTML</button>
                </p>
                <p class="font">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                    animi illum
                    laboriosam natus harum, rem ex nihil nemo sunt, assumenda neque repellat eveniet quae inventore cum
                    veritatis, exercitationem quam amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore, officia officiis animi
                    veritatis consectetur voluptates quaerat dignissimos esse reprehenderit, ullam id aliquam aspernatur
                    quia, quisquam neque maxime? Similique, sit. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Temporibus sint dignissimos saepe error beatae nulla vero sequi obcaecati quis libero eaque,
                    reiciendis harum doloribus animi ullam ea magnam eligendi dolorum!
                </p>

            </div>
            <br>
            <div class="recent-post">
                <p class="paragraph-2">recent post</p>
                <hr>
                <h1 class="profile">A recent post <div><img src="download.jpg" alt=""></div>
                </h1>
                <p class="post">By <a href="">Rocky Balboa</a> under <button class="java">JavaScript</button></p>
                <p class="font">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                    animi illum
                    laboriosam natus harum, rem ex nihil nemo sunt, assumenda neque repellat eveniet quae inventore cum
                    veritatis, exercitationem quam amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore, officia officiis animi
                    veritatis consectetur voluptates quaerat dignissimos esse reprehenderit, ullam id aliquam aspernatur
                    quia, quisquam neque maxime? Similique, sit. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Temporibus sint dignissimos saepe error beatae nulla vero sequi obcaecati quis libero eaque,
                    reiciendis harum doloribus animi ullam ea magnam eligendi dolorum!
                </p>

            </div>
        </main>
    </div>
</body>

</html>